---
title: "titulo"
subtitle: ""
format: html
---


# 1 cargar librerias


```{r}
library(ggplot2)
library(vegan)
installed.packages(c("lubridate", "ggplot2","readr", "forcats", "tedyverse", "openxlsx" ))
library(tidyverse)
library(xtable)       # Importar y exportar
library(openxlsx)     # exportar "*.xlsx" 
library(readxl)       # Importar y exportar
library(readxl)
library(lattice)      # No se requiere instalar
library(ggplot2)      # gráfica en ggplot2
library(ggrepel)      # insertar rótulos a los puntos
require(SciViews)     # Fig. dispersión con coef. de pearson
library(plotrix)      # Figuras de cajas con múltiples variables
library(reshape)      # Figuras de cajas con múltiples variables
library(corrplot)     # Figuras de elipses
```


# nombrar y organizar las variables


```{r}
library(readxl)
datos2 <- read_excel("datos2.xlsx", 
    sheet = "datos (2)")
View(datos2)

colnames(datos2) <- c("ID","Aspect","Slope","Form","PhysD","abudancia","ZoogD")   	# R?tulos de la base de datos  PhysD	ZoogD	Snow	abudancia 

head(datos2)

datos3<- datos2 %>% select(2:6,8) # no tiene la variable snow
view(datos2)

```


#cargar base de datos


```{r}

str(datos2)# estructura de la base "datos"
# datos = read.csv2(file.choose(new = FALSE),row.names=1)
datos2
summary(datos2) 

```


## 


```{r}
datos2$Form <- as.factor(datos2$Form ) ## hacer facor a pertubacion por marmota
str(datos2)
```


## 


```{r}
datos_corr<- datos2 %>% select(2,3,5,6,7)
M <- cor(datos_corr)
round(M,2)
```


#Figuras de dispersión \# 4. Figuras de pares entre las variables ambientales y la abunbundancia


```{r}
pairs ((datos2[1:5]),panel=function(x,y)
  {abline(lsfit(x,y)$coef,lwd=2,col=3)    # lwd = Ancho de la línea
  lines(lowess(x,y),lty=1,lwd=3,col=2)    # col= Color de la línea
  points(x,y,cex=1)}) 
```


## figura de elipses de abundancia y variables ambientales


```{r}
library(corrplot)
#| fig-cap: "Matriz de correlación de Pearson con variables ambientales. Los colores en rojo presentan relaciones negativas entre variables, y el color azul relaciones positivas. La intensidad d color corresponden a la fuerza de la relación"
#| label: "fig-corre"
corrplot(M, method = "ellipse", addCoef.col = TRUE)
```


En la @fig-corre se evidencia una fuerte relación negativa entre Índice de forma de la microtopografía y la pertubación física del suelo no vegetado. Por lo que el porcentaje de suelo no vegetado se ve afectado por la topografía presente en la pradera. Además, se observa una relación positiva entre la abundancia de especies vegetales y la pendiente del terreno, por lo que en los sitios con alta pendiente presentan mayor abundancia de plantas.

# diagramas de dispersion con el facor perturbacion


```{r}
str(datos2)
pairs ((datos2[,c(2,3,4,5)]),panel=function(x,y)
  {abline(lsfit(x,y)$coef,lwd=2,col=3)
  lines(lowess(x,y),lty=2,lwd=2,col=2)
  points(x,y, col= datos2$ZoogD, cex=1.4,pch=19)})
```

```{r, warning=FALSE}
library(lattice)
pairs(datos2[,c(1:5)], diag.panel = panel.hist, 
  upper.panel = panel.cor, lower.panel = panel.smooth)
```

```{r}
#| message: false
library(ggplot2)
library(GGally)

ggpairs(datos2, columns = c(1:5), 
        aes(color=ZoogD, alpha = 0.5))
```


## Figuras de Cajas y bigotes


```{r}
datos2$ZoogD<-factor(datos2$ZoogD, 
 levels=c("no","some","high"))
names(datos2)
```

```{r}
boxplot( abudancia ~ ZoogD, data=datos2,
xlab="perturbacion",ylab="Abundancia",
col="#99d8c9", cex.lab=1.3)
```

```{r}
# Resultado: ColorBrewer: Color Advice for Maps
ggplot(datos2, aes(y=abudancia, x=ZoogD)) + 
  geom_boxplot(aes(fill = ZoogD)) +
  scale_fill_manual(values = c('#fc8d59','#ffffbf',
                               '#99d594','#3182bd')) +
  theme_bw() +
  labs(y= "Abundancia", x="perturbacion")
```

```{r}
ggplot(melt(datos2[,c(1,1:6)]), aes(x=variable, y=value)) + 
  geom_boxplot(aes(fill(ZoogD))) + 
  labs(x="",y="abudancia")
```

```{r}
ggplot(melt(datos2[,c(2,4:8)]), aes(x=variable, y=value)) + 
  geom_boxplot(aes(fill=ZoogD)) + 
  labs(x="",y="Abundancia") + 
  facet_wrap(~ variable,scales="free") + 
  theme_bw()
```


## Figuras 

